{
  "name": "react-3d-carousel",
  "version": "0.0.6",
  "description": "A 3D carousel written in react",
  "main": "js/Carousel.js",
  "scripts": {
    "test": "mocha",
    "build": "babel ./src --out-dir ./js"
  },
  "keywords": [
    "carousel",
    "react",
    "react-component"
  ],
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "ease-functions": "0.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "prepublish": "babel ./src --out-dir ./js",
  "author": "Slobodan Blazeski <slobodan.blazeski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobiblazeski/react-3d-carousel"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
